SECRET_KEY=django-insecure-+f6j5rw@$o$rudx%t%%uvig#mjamm&qhk3$3^ne^$f!h0gkt!j
WSGI_APPLICATION=djangoProject.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client